apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "api.fullname" . }}-api-deployment
  labels:
    app: {{ template "api.fullname" . }}-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "api.fullname" . }}-api-deployment
  template:
    metadata:
      labels:
        app: {{ template "api.fullname" . }}-api-deployment
    spec:
      containers:
        - name: api
          image: philippehachey/pypi-popular-api
          ports:
            - containerPort: 5000
