apiVersion: v1
kind: Service
metadata:
  name: {{ template "api.fullname" . }}-api-service
  labels:
    app: api-service
    # dns: route53
  annotations:
    # domainName: "api.pypi-popular.com"
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: |-
      arn:aws:acm:us-east-1:431632167367:certificate/321705eb-7c35-4fb8-92ab-dd097dcdf487
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
spec:
  # type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 5000
      protocol: TCP
    # - name: https
    #   port: 443
    #   targetPort: 5000
    #   protocol: TCP
  selector:
    app: {{ template "api.fullname" . }}-api-deployment
